// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@margin-top: 10px;
@h1: 3rem;
@h2: 2.5rem;
@h3: 2rem;
@p: 1.5rem;

.flex-row {
	display: flex;
	flex-direction: row;
}

.flex-column {
	display: flex;
	flex-direction: column;
}

html {
	font-size: 62.5%;
	 body {
	height: 100%;
	 }
}

.wrapper {
	width: 100vw;
	background: #A3BCF9;
	height: 100vh;
//Nav Bar
	.nav-bar {
		.flex-row();
		justify-content: space-around;
		height: 100px;
		width: 100%;

		.title-bar {
			width: 50%;
			.flex-column();
			text-align: center;

			h1 {
				margin-top: @margin-top;
				font-size: @h1;
			}

		}

		nav {
			background: #576490;
			.flex-row();
			justify-content: space-around;
			height: 100px;
			width: 50%;
			a {	
				margin-top: @margin-top;
				font-size: @h2;
				text-decoration: none;
				color: #D1D2F9;
			};
		}
	}
//Top Content
	.top-content {
		margin: auto;
		width: 90%;
		margin-top: 30px;
		height: 150px;
		header {
			.flex-column();
			justify-content: center;
			h2 {
				font-size: @h2;
				text-align: center;
			}

			.hdr-rt {
				.flex-row();
				justify-content: space-around;
				width: 25%;
				img {
					width: 150px;
					height: 150px;
				}
			}
			
			.hdr-lft {
				font-size: @p;
				width: 75%;
			}

		}
	}

//Middle Content
	.middle-content {
		background: #C9CAD9;
		margin-top: 100px;
		width: 90%;
		margin: auto;
		.flex-row();
		height: 700px;

		section {
			.flex-column();
			width: 50%;

			h2 {
				font-size: @h2;
				text-align: center;
				margin-bottom: 30px;
			}

			ul {

				li {
					margin-bottom: 20px;
					h3 {
						font-size: @h3;
					}

					p {
						font-size: @p;
					}
					
				}
			}
		}
	}



}